apiVersion: /v1
kind: Service
metadata:
  name: strech-server
  namespace: memphis
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5555
  selector:
    app: strech-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strech-server
  namespace: memphis
  labels:
    app: strech-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strech-server
  template:
    metadata:
      name: strech-server
      labels:
        app: strech-server
    spec:
      containers:
        - name: memphis-server
          image: 221323242847.dkr.ecr.eu-central-1.amazonaws.com/memphis-server-staging:latest
          ports:
            - containerPort: 5555
          env:
          - name: ROOT_PASSWORD
            value: "123456"
          - name: BROKER_ADMIN_JWT
            value: "eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI3QUo0TkQ0UlNBVDJTTDJSQkFWTURXNklNQ1NHTVBUSElRM0VKSk81VEQ0RFFEVFNMNTNRIiwiaWF0IjoxNjQ4NTg0MzA1LCJpc3MiOiJBQ0RBT0tXNUlJVzdHVFNITjU1TEtUVVRUTFhPSFBGQzdVUVpNQ1FHQ1BKU04yUkhTSTdPMkpPRiIsIm5hbWUiOiJhZG1pbjMiLCJzdWIiOiJVREZLWVNFRVdSMlZBNFUyVllUMjJVWlg0Qk00UDc0R1BFWFpSRjNZMzM0T1BWNEVHVFlUNkJNSSIsIm5hdHMiOnsicHViIjp7ImFsbG93IjpbIlx1MDAzZSJdfSwic3ViIjp7ImFsbG93IjpbIlx1MDAzZSJdfSwic3VicyI6LTEsImRhdGEiOi0xLCJwYXlsb2FkIjotMSwidHlwZSI6InVzZXIiLCJ2ZXJzaW9uIjoyfX0.VfPFIf0ryMR4eiy-XDrJAecC2OUfaDRwA3MebY62_eyLuwhK_Q8kHJ-KwCzh8bhumS8wdBA2ZwIUB_r6AhKqAQ"
          - name: BROKER_ADMIN_NKEY
            value: "SUAFWTPJOXIGGKAF5NIIBGUMWM6WBRRDAA3BB4ZWWCWXMH7JQMOBI5456U"
